spring.datasource.url=jdbc:mysql://localhost/identify?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
server.port=9092
spring.jpa.properties.hibernate.format_sql=true
spring.config.import=secrets.properties